:root {
    --bg: #000;
    --card_bg: #2e2e2e;
    --secondaryColor: #44c7f4;
    --color: #fff;
    --headingColor: #111;
    --secondaryColor2: #827e7e;
    --border-style: 1px dashed #44c7f4;
    --border-left: 5px solid #eb5424;
}

body,
ul,
li {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
    clear: both;
    content: "";
    display: block;
}

img {
    width: 100%;
}

h2 {
    font-size: 3.5rem;
    color: var(--color);
    font-family: 'Gidugu', sans-serif;
}

.subHeadings {
    color: var(--secondaryColor);
}

a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

p,
span,
i {
    font-family: 'Open Sans', sans-serif;
}

/* -------------------------------------------------------------------------- */

/* -------------------Site top Banner and Menu ---------------- */

.header-bg {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.authorPhoto {
    border: var(--border-style);
    width: 20%;
    border-style: solid;
    border-width: 8px;
}

.header-bg h2 {
    letter-spacing: 6px;
    line-height: 1;
    margin: 0px;
    margin-top: 20px;
}

.header-bg .subHeading {
    color: var(--secondaryColor);
    letter-spacing: 2px;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.quoteSection {
    text-align: center;
    padding-top: 10px;
}

.quoteSection p {
    display: none;
    letter-spacing: 2px;
    font-size: 1.2rem;
    margin-top: 2px;
}

.quoteSection input[type="radio"]:nth-child(1):checked~#quote1 {
    display: block;
}

.quoteSection input[type="radio"]:nth-child(2):checked~#quote2 {
    display: block;
}

.quoteSection input[type="radio"]:nth-child(3):checked~#quote3 {
    display: block;
}

.followBar {
    display: flex;
    flex-direction: row;
}

.followBar a {
    padding: 5px 10px;
    transition-duration: 0.5s;
}

.followBar a:hover {
    transform: scale(1.1, 1.1);
    color: var(--secondaryColor);
}

.authorPhoto img {
    display: grid;
}

.navBar {
    background-color: var(--secondaryColor);
    width: 100%;
    min-height: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navBar .menuHeader {
    flex: 0.85;
    text-align: center;
}

.navBar .menuHeader h2 {
    color: #202020;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

#hamState,
.hamIconContainer {
    display: none;
}

.navBar nav ul {
    flex: 1;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navBar nav>ul li {
    margin: 15px;
}

.navBar nav ul li a {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 12px 0px;
}

.navBar nav ul li:hover a {
    color: #111;
}

.navBar nav ul li::before {
    opacity: 0;
    display: inline-block;
    content: "[";
    transform: translateX(5px);
    transition-duration: 0.5s;
    color: white;
}

.navBar nav ul li:hover::before {
    opacity: 1;
    transform: translateX(-10px);
    color: #111;
}

.navBar nav ul li::after {
    opacity: 0;
    display: inline-block;
    content: "]";
    transform: translateX(-5px);
    transition-duration: 0.5s;
    color: white;
}

.navBar nav ul li:hover::after {
    opacity: 1;
    transform: translateX(10px);
    color: #111;
}

.navBar nav ul li:first-child::before {
    opacity: 1;
    display: inline-block;
    content: "[";
    transform: translateX(-10px);
    color: white;
    transition-duration: 0s;
}

.navBar nav ul li:first-child::after {
    display: inline-block;
    content: "]";
    color: white;
    opacity: 1;
    transform: translateX(10px);
    transition-duration: 0s;
}

.navBar nav ul li:first-child:hover::before,
.navBar nav ul li:first-child:hover::after {
    color: #111;
}

/* --------------------------main Content | ABOUT ME-------------------------- */

.aM-heading {
    text-align: center;
}

.aboutME h2 {
    color: var(--headingColor);
    text-transform: uppercase;
    line-height: 1;
    margin: 0px 0px;
    font-weight: normal;
    letter-spacing: 2px;
}

.aM-heading p {
    color: var(--secondaryColor);
    text-transform: uppercase;
    margin-top: 0px;
    letter-spacing: 5px;
}

.myInfo {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    padding: 15px 0px;
    margin-bottom: 30px;
}

.myPhoto {
    flex: 0.7;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.myPhoto div {
    width: 55%;
    margin-right: 20px;
}

.myInfoDetail {
    flex: 1;
    margin-right: 10%;
}

.myInfoDetail>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-content: right;
}

.myInfoDetail>ul li {
    border-bottom: var(--border-style);
}

.myInfoDetail>ul li h5 {
    font-size: 2em;
    color: var(--headingColor);
    text-transform: uppercase;
    font-family: 'Gidugu', sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
    margin: 0px;
    line-height: 0.5;
    margin-bottom: 10px;
    margin-top: 15px;
}

.myInfoDetail>ul li p {
    color: var(--secondaryColor2);
    text-transform: capitalize;
    margin: 0px;
    margin-bottom: 15px;
}

.myInfoDetail>ul li:last-child p {
    color: var(--secondaryColor);
}

/* -------------------------section2 ------------------------------ */

#main-content>.section2 {
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    padding-top: 4rem;
}

.s2_heading {
    display: block;
    text-align: center;
}

.s2_heading h2 {
    line-height: 1;
    margin: 0px;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
}

.s2_heading p {
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--secondaryColor);
}

.services {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}

.services>div {
    min-width: 260px;
    max-width: 380px;
    height: auto;
    text-align: center;
    padding: 10px 10px;
}

.services>div i {
    color: var(--color);
    font-size: 3.5rem;
}

.services>div h3 {
    color: var(--color);
    text-transform: uppercase;
    font-family: 'Gidugu', sans-serif;
    font-size: 1.8rem;
    margin: 0px;
    line-height: 1;
    margin-top: 15px;
    color: var(--secondaryColor);
    letter-spacing: 3px;
    font-weight: lighter;
}

.services>div p {
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif;
    color: #d2d6da;
    line-height: 1.5;
    padding: 0px 5px;
}

/* --------------------------statusSection---------------------------- */

.statusSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 300px;
    height: 450px;
    padding: 0px 100px;
}

.statusSection>div {
    display: flex;
    flex-direction: column;
    width: auto;
    text-align: center;
}

.statusSection>div i {
    color: var(--secondaryColor);
}

.statusSection>div h4 {
    color: var(--color);
    margin: 0px;
    font-size: 1.8em;
    font-family: 'Gidugu', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: lighter;
}

.statusSection>div h3 {
    color: var(--color);
    margin: 0px;
    font-size: 2em;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

/* -------------------------education--------------------------------- */

.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.education>div {
    background-color: #f3f2f2;
}

.myEducation {
    text-align: center;
    padding: 50px 50px;
}

.myEducation h2, .mySkills h2,.moreSkills h2 {
    text-transform: uppercase;
    color: var(--secondaryColor);
    font-family: 'Gidugu', sans-serif;
    font-weight: lighter;
    margin: 0px;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.myEducation>ul {
    display: flex;
    flex-direction: column;
}

.myEducation>ul>li {
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
    border-bottom: 0.2px solid #ddd;
    margin-top: 10px;
}

.myEducation>ul>li:last-child {
    border: none;
}

.myEducation>ul>li div:first-child {
    flex: 0.4;
    text-align: left;
}

.myEducation>ul>li div:last-child {
    flex: 1;
}

.myEducation>ul>li div:last-child h4,
.myEducation>ul>li div:last-child p,
.myEducation>ul>li div:first-child h4,
.myEducation>ul>li div:first-child h5 {
    text-align: left;
    margin: 0px;
}

.myEducation>ul>li div:first-child h4 {
    text-transform: uppercase;
    font-family: 'Gidugu', sans-serif;
    font-size: 1.6em;
    letter-spacing: 2px;
    font-weight: lighter;
    color: #333;
    border-left: var(--border-left);
    padding-left: 10px;
}

.myEducation>ul>li div:first-child h5 {
    text-transform: uppercase;
    font-family: 'Gidugu', sans-serif;
    font-size: 1.2em;
    font-weight: lighter;
    line-height: 1;
    border-left: var(--border-left);
    padding-left: 10px;
    font-style: italic;
    color: var(--secondaryColor);
}

.myEducation>ul>li div:last-child h4 {
    text-transform: uppercase;
    font-family: 'Gidugu', sans-serif;
    font-size: 1.6em;
    letter-spacing: 2px;
    font-weight: lighter;
    color: #333;
}

.myEducation>ul>li div:last-child p {
    color: #777;
}

.mySkills {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
}

.moreSkills {
    background-image: url(../images/showcase.jpg);
    background-size: cover;
    background-position: center;
}

.mySkills {
    text-align: center;
    padding: 50px 50px;
}

.mySkills h2 {
    color: var(--color);
}

.mySkills>ul {
    display: flex;
    flex-direction: column;
}

.mySkills>ul>li h3{
   text-transform: uppercase;
   color: var(--color);
   text-align: left;
   font-family: 'Open Sans', sans-serif;
   font-weight: lighter;
   font-size: 1em;
}


.progressBar {
    height: 20px;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.mySkills>ul>li {
    margin-bottom: 20px;
}

.progressBar::before {
    position: absolute;
    content: "";
    left: 0px;
    height: 100%;
    top: 0px;
    background-color: var(--secondaryColor);
    width: 0%;
}

.bar1::before {
    width: 70%;
}

.bar2::before {
    width: 80%;
}

.bar3::before {
    width: 55%;
}

.bar4::before {
    width: 65%;
}

.moreSkills {
    text-align: center;
    padding: 50px 50px;
}

.moreSkills h2 {
    color: var(--color);
}

.moreSkills > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.progressCircle {
    height: 130px;
    width: 130px;
    background-color: transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 10px;
    border-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progressCircle span {
    padding: 0px;
    margin: 0px;
    font-size: 1.5em;
    color: #eb5424;
    align-self: center;
}

.proCircle_container {
    width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0px 30px;
    margin-top: 20px;
}

.proCircle_container h3{
   color: white;
   font-weight: bold;
   font-family: 'Gidugu', sans-serif;
   font-size: 2em;
   margin: 0px;
   line-height: 1;
   margin-top: 10px;
}

.pc1 {
    border-color: var(--secondaryColor)  var(--secondaryColor) white white;
}

.pc2 {
    border-color: var(--secondaryColor)  var(--secondaryColor) var(--secondaryColor) white;
}

.pc3 {
    border-color: var(--secondaryColor)  white white white;
}

/* --------------------------- Project Gallery ------------------------ */

.projectGallery {
    text-align: center;
    padding: 20px 10%;
    padding-bottom: 50px;
}

.pg-heading h2{
    color: #111;
    margin: 0px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 30px;
    letter-spacing: 2px;
}

.pg-heading span {
    color: var(--secondaryColor);
    letter-spacing: 6px;
    text-transform: uppercase;
}

.project-shelf {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.projectCard {
    position: relative;
    display: grid;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    background-color: rgba(0,0,0,0);
    transition-duration: 0.4s;
    cursor: pointer;
}

.overlay .overlayBorder {
    position: absolute;
    border-top: 1px solid white;
    width: 80%;
    margin-left: 10%;
    transform: scale(0,1);
    transform-origin: center;
    transition-duration: 0.5s;
}

.overlayBorder.b1 {
    top: 15%;
}

.overlayBorder.b2 {
    bottom: 15%;
}

.overlay h3 {
    position: absolute;
    width: 100%;
    font-family: 'Gidugu', sans-serif;
    color: var(--secondaryColor);
    margin: 0px;
    line-height: 1;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 2.5em;
    letter-spacing: 2px;
    transform: scale(0,0);
    transition-duration: 0.5s;
    top: 0px;
}

.overlay:hover {
    background-color: rgba(0,0,0,0.5);
}

.overlay:hover .overlayBorder {
    transform: scale(1,1);
}

.overlay:hover h3 {
    transform:scale(1,1);
    top: 35%;
}

/* -------------------------Contact Me-------------------------------- */

.contactMe {
    padding: 20px 20px;
    text-align: center;
    padding-bottom: 50px;
}

.cmHeader h2 {
    margin: 0px;
    line-height: 1;
    color: #111;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: lighter;
    font-family: 'Gidugu', sans-serif;
}

.cmHeader span {
    color: var(--secondaryColor);
    letter-spacing: 5px;
    margin: 0px;
    text-transform: uppercase;
}

.formContainer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 10%;
    grid-column-gap: 30px;
}

.formContainer >  div:first-child {
    display: flex;
    flex-direction: column;
}

.formContainer >  div:first-child input {
    height: 50px;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #e4e4e4;
    background-color: whitesmoke;
    text-transform: capitalize;
}

.formContainer >  div:first-child input::placeholder {
    color: #111;
    padding: 10px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}

.formContainer >  div:last-child {
    display: flex;
    flex-direction: column;
}

.formContainer >  div:last-child button{
   background-color: #111;
   height: 50px;
   width: 100%;
}

.formContainer >  div:last-child textarea {
    resize: none;
    outline: none;
    width: 100%;
    min-height: 250px;
    border: 1px solid #e4e4e4;
    background-color: whitesmoke;
}

.formContainer >  div:last-child textarea::placeholder {
    color: #111;
    padding: 10px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

.formContainer >  div:last-child button{
    margin-top: 10px;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: white;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.0em;
    font-weight: bolder;
    cursor: pointer;
    transition-duration: 1s;
 }

 .formContainer >  div:last-child button:hover {
     background-color: var(--secondaryColor);
 }

/* -----------------------footer ----------------------------------- */

footer {
    background-color: var(--bg);
}

.footer i,
p,
span {
    color: var(--color);
}

.f_s1 {
    padding: 4rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card_bg);
    padding: 1rem;
    margin: 10px 10px;
    width: 25%;
}

.f_s1 .card i {
    color: var(--secondaryColor);
    transition-duration: 0.8s;
}

.f_s1 .card:hover i {
    color: var(--color);
}

.f_s1 .card p:nth-child(2) {
    font-family: 'Gidugu', sans-serif;
    margin-top: 5px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bolder;
    letter-spacing: 0.8px;
    transition-duration: 0.8s;
}

.f_s1 .card:hover p:nth-child(2) {
    color: var(--secondaryColor);
}

.f_s1 .card p:nth-child(3) {
    color: var(--secondaryColor2);
}

.f_s2 {
    padding: 0.5rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.f_s2 i {
    color: var(--color);
}

.f_s2:hover i:first-child {
    color: goldenrod;
}

.f_s2 span {
    font-weight: normal;
    text-transform: capitalize;
    align-self: center;
}

/* ----------------screen-Size 1200px ------------------------ */

@media(max-width:1200px) {
    .myPhoto div {
        width: 80%;
    }
    .myEducation>ul>li div:first-child h4 {
        font-size: 1.3em;
    }
    .myEducation>ul>li div:first-child h5 {
        font-size: 0.9em;
    }
    .myEducation>ul>li div:last-child h4 {
        font-size: 1.3em;
    }
    .myEducation>ul>li div:last-child p {
        font-size: 0.9em;
    }

    .projectGallery {
        padding: 20px 5%;
    }

    .overlay h3 {
        font-size: 2em;
    }

}

/* ----------------screen-Size 992px ------------------------ */

@media(max-width:992px) {
    .f_s1 {
        flex-direction: column;
        padding-bottom: 10px;
        align-items: center;
    }
    .card {
        width: 80%;
    }
    .authorPhoto {
        width: 30%;
    }
    .navBar .menuHeader {
        flex: 0.85;
        text-align: center;
    }
    .navBar .menuHeader h2 {
        font-size: 2.5em;
    }
    .navBar nav>ul li {
        margin: 15px;
    }
    .navBar nav ul li a {
        font-size: 0.8em;
    }
    .navBar nav ul li:hover::before {
        transform: translateX(-5px);
    }
    .navBar nav ul li:hover::after {
        transform: translateX(5px);
    }
    .navBar nav ul li:first-child::before {
        transform: translateX(-5px);
    }
    .navBar nav ul li:first-child::after {
        transform: translateX(5px);
    }
    .services>div p {
        font-size: 14px;
    }
    .statusSection {
        padding: 0px 20px;
    }
    .education {
        display: grid;
        grid-template-columns: 1fr;
    }
    .myEducation {
        text-align: center;
        padding: 0px 50px;
    }

    .formContainer {
        grid-template-columns: 1fr;
        }
}

/* ----------------screen-Size 768px ------------------------ */

@media(max-width:768px) {
    .navBar {
        min-height: initial;
        display: block;
        padding-bottom: 1px;
        position: relative;
        overflow: hidden;
    }
    .navBar .menuHeader h2 {
        line-height: 1.2;
        text-align: left;
        margin-left: 10px;
    }
    .navBar nav>ul {
        display: block;
        position: static;
        background-color: #0c0c0c;
        margin: 10px;
        height: 0px;
        transition-duration: 1s;
    }
    .navBar nav ul li {
        text-align: center;
        margin: 0px;
    }
    .navBar nav ul li a {
        padding: 15px;
    }
    .navBar nav ul li:hover a {
        color: white;
    }
    .navBar nav ul li a:hover,
    .navBar nav ul li:first-child:hover::before,
    .navBar nav ul li:first-child:hover::after,
    .navBar nav ul li:hover:before,
    .navBar nav ul li:hover:after {
        color: var(--secondaryColor);
    }
    #hamState {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        z-index: 999;
        opacity: 0;
        cursor: pointer;
    }
    .hamIconContainer {
        display: block;
        position: absolute;
        top: 10px;
        right: 15px;
    }
    .hamIconContainer i:last-child {
        display: none;
        margin-right: 2px;
    }
    #hamState:checked~.hamIconContainer i:first-child {
        display: none;
    }
    #hamState:checked~.hamIconContainer i:last-child {
        display: block;
    }
    #hamState:checked~nav>ul {
        height: 285px;
    }
    .myInfo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
    }
    .myPhoto {
        justify-content: flex-start;
    }
    .myPhoto div {
        width: 50%;
        min-width: 230px;
        min-height: 300px;
    }
    .myInfoDetail {
        margin-right: 0%;
    }
    .services {
        flex-direction: column;
        align-items: center;
    }
    .services>div {
        width: 100%;
        max-width: initial;
    }
    .statusSection {
        height: initial;
        min-height: 350px;
    }
    .statusSection>div h4 {
        font-size: 1.2em;
    }
    .statusSection>div h3 {
        font-size: 1.7em;
    }

    .overlay h3 {
        font-size: 1.8em;
    }
}

/* ----------------screen-Size 640px ------------------------ */

@media(max-width:640px) {
    .authorPhoto {
        width: 40%;
    }
    .statusSection {
        grid-template-columns: 1fr 1fr;
    }
    .myEducation {
        text-align: center;
        padding: 0px 20px;
    }

    .project-shelf {
        grid-template-columns: 1fr 1fr;
    }

    .formContainer {
        padding: 5%;
        }
}

/* ----------------screen-Size 480px ------------------------ */

@media(max-width:480px) {
    .project-shelf {
        grid-template-columns: 1fr;
    }

    .overlay h3 {
        font-size: 2.5em;
    }
}

/* ----------------screen-Size 360px ------------------------ */

@media(max-width:360px) {}